<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alexandracastrillonvalencia.practica7login.InicioActivity"
    android:background="#2E68A8">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:typeface="serif"
        android:hint="@string/nombre"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/namelogin"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/b_desconectar"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:id="@+id/login"
        android:onClick="loginsql"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/inicio"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        />

</LinearLayout>
